NODE_ENV=development
PORT=8000
PACKAGE_NAME=hono-prisma-boilerplate

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DB=bolierplate_dev_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1438

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

ACCESS_TOKEN_SECRET="l-q2g6l^5e6w180g=3_u*yh4oqd0al*)&kmx$q5j)_+358m)$7h=91l%0)f+nu2g%()2k7y#fws*s)amu$7c#g_*qaltgu86)m%_"
REFRESH_TOKEN_SECRET=")d^f4k_y%eon(*p608f7n__3s6(lld@bv7%mzxf3h=h*@&604b+v3_-3(=4$7j4)j2jxe)iiylqkvz=2*!6g^14sw$ozj&!ot*c7"